= ckeditor4ruby

Under Erubis and Knjappserver this actually works atm. (index.rhtml):
 <%
  require "#{File.dirname(__FILE__)}/ckeditor/ckeditor.rb"
  ckeditor = CKEditor.new("/ckeditor")
  ckeditor.on_meta do
    _meta
  end
  
  print ckeditor.editor("texcontent", "<b>Test-content</b>")
 %>

== Contributing to ckeditor4ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

See LICENSE.txt for further details.
